<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /*
        Simbolos de representações de seletores personalizados 
        #   = id     
        .   = class    
        :   = pseudo-class    
        ::  = pseudo-element
        >   = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;

        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: aqua;

        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';


        }
    </style>

</head>

<body>
    <h1>Persolnalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" class="especial">Site do Cursoemvideo</a></li>
    </ul>

</body>

</html>