<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Lovely';
            src: url('fontes/Lovely Valentine.otf') format('opentype'), url('fontes/Lovely Valentine.ttf')  format('truetype');
            font-weight: normal;
            font-style: normal;
           
           
             }
        body {
            font-family: 'Fredeerica the G', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Lovely', serif;
            font-size: 3em;
            font-weight: normal;

        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur earum maiores quam iusto dolorum natus
        eveniet numquam veritatis incidunt? Inventore magnam ea voluptas distinctio animi officiis placeat obcaecati
        quos accusamus.</p>
    <h2>Meu subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur esse ducimus quasi, omnis officia doloremque
        culpa dolores, odit odio, molestias veritatis ad quibusdam? Assumenda aut facere velit ipsum sit ipsam?</p>
</body>

</html>